# currency-converter

./: .gitignore  README.md  pom.xml
currency-converter-api/: pom.xml
currency-converter-api/src/main/java/com/jacoffee/currencyconverter/api/: ConverterService.java
currency-converter-provider/: pom.xml
currency-converter-provider/src/main/java/com/jacoffee/currencyconverter/provider/: ConverterServiceImpl.java  ServerApplication.java
currency-converter-provider/src/main/resources/: application.properties
currency-converter-utils/: pom.xml
currency-converter-utils/src/main/java/com/jacoffee/currencyconverter/utils/: HttpUtils.java  JsonUtils.java  WebApiResponse.java
currency-converter-web/: pom.xml
currency-converter-web/src/main/java/com/jacoffee/currencyconverter/web/: ClientApplication.java
currency-converter-web/src/main/java/com/jacoffee/currencyconverter/web/controller/: CurrencyConverterController.java
currency-converter-web/src/main/resources/: application.properties
currency-converter-web/src/main/resources/templates/: index.html
