server.port=8082

dubbo.application.id=finance-service-consumer
dubbo.application.name=finance-service-consumer

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.id=zk-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.registry.client=curator

dubbo.scan.basePackages=com.jacoffee.currencyconverter.web.controller
